{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../remote1"
    },
    {
      "path": "../remote2"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
